{
  "name": "steam-sun-constructor",
  "version": "0.2.4",
  "homepage": "https://B3Max.github.io/Steam-Sun-City-Core-Creator",
  "description": "Steam Sun — Конструктор изобретений",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3Max/Steam-Sun-City-Core-Creator.git"
  },
  "author": "B3Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B3Max/Steam-Sun-City-Core-Creator/issues"
  }
}
